Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FE8E
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210286019, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABC0  000210068E24 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEA0  00021006A225 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA8E2D0000 ntdll.dll
7FFA8D0A0000 KERNEL32.DLL
7FFA8BB00000 KERNELBASE.dll
7FFA844D0000 apphelp.dll
7FFA8E0D0000 USER32.dll
7FFA8B5E0000 win32u.dll
7FFA8C0B0000 GDI32.dll
7FFA8B8C0000 gdi32full.dll
7FFA8B820000 msvcp_win.dll
7FFA8B9E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA8D280000 advapi32.dll
7FFA8C5D0000 msvcrt.dll
7FFA8CF90000 sechost.dll
7FFA8B7F0000 bcrypt.dll
7FFA8C6E0000 RPCRT4.dll
7FFA8AD80000 CRYPTBASE.DLL
7FFA8BF80000 bcryptPrimitives.dll
7FFA8DF80000 IMM32.DLL
